<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- TextView for displaying Property 1 with enhanced styling -->
    <TextView
        android:id="@+id/tvProperty1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Property 1"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp" />

    <!-- TextView for displaying Property 2 with enhanced styling -->
    <TextView
        android:id="@+id/tvProperty2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Property 2"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:fontFamily="sans-serif"
        app:layout_constraintTop_toBottomOf="@id/tvProperty1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
